browser=chrome

headless=true
incognito=true

url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
username=tonystark7@gmail.com
password=test@123

remote=true

#never use config prop for test data and locators  -- anti pattern of POM

#ENV: DEV/QA/STAGE/UAT/PROD




