browser = chrome
browserversion =

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = tonystark7@gmail.com
password = test@123

remote = false
huburl = http://16.171.194.47:4444/wd/hub





